<script src="/js/phoenix.js"></script>
<script>
  var socket = new Phoenix.Socket("/ws");

  socket.join("channel", "topic", {}, function(channel) {
    channel.on("join", function(message) {
      console.log("joined successfully");
    });

    channel.on("message:receive", function(message) {
      console.log(message.content);
    });

    window.channel = channel;
  });

  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("ws-start").addEventListener("click", function() {
      window.channel.send("message:send", "Button pressed!");
    });
  });
</script>

<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<button id="ws-start">Socket!</button>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>

